.grid-cards {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    margin-bottom: 32px;
    padding: 48px 0 0 0;
  }
